# AvaloniaRssReader

./: .gitignore  App.cs  MainWindow.cs  MainWindow.xaml  Program.cs  RSSReader.csproj  Subscriptions.json
Common/: Command.cs  NotifyingBase.cs
Locators/: Locator.cs  RepositoryLocator.cs
Model/: Subscription.cs  SubscriptionsRepository.cs
Styles/: AddButtonStyle.cs  AddButtonStyle.xaml
View/: NewSubscriptionWindow.cs  NewSubscriptionWindow.xaml  SubscriptionsControlView.cs  SubscriptionsControlView.xaml
ViewModel/: MainWindowViewModel.cs  NewSubscriptionViewModel.cs  SubcriptionsControlViewModel.cs
