<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.5.1"/>
    <PackageReference Include="Avalonia.Skia.Desktop" Version="0.5.1"/>
    <PackageReference Include="Avalonia.Win32" Version="0.5.1"/>
    <PackageReference Include="Avalonia.Gtk3" Version="0.5.1"/>
  </ItemGroup>
</Project>