<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Subscriptions.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup>
    <Styles Include="\Styles\*.xaml"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.5.1"/>
    <PackageReference Include="Avalonia.Skia.Desktop" Version="0.5.1"/>
    <PackageReference Include="Avalonia.Win32" Version="0.5.1"/>
    <PackageReference Include="Avalonia.Gtk3" Version="0.5.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0"/>
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.5.1"/>
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.5.1"/>
  </ItemGroup>
</Project>